<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="RedChamps\FaviconNotification\Block\Notification" name="favicon.notification" template="RedChamps_FaviconNotification::notification.phtml"/>
        </referenceContainer>
    </body>
</page>
